energyplus/src/main/resources/application.yml (before)
spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  application:
    name:  energyplus

  datasource:
    url:  jdbc:oracle:thin:@112.221.156.34:12345:XE
    username:  KH15_LSM
    password: KH1234
    driver-class-name:  oracle.jdbc.driver.OracleDriver
    hikari:
      maximum-pool-size: 20 
      minimum-idle: 5 
      connection-timeout: 30000  
      idle-timeout: 600000  
      max-lifetime: 1800000    
  profiles:
    include: private
  mvc:
    static-path-pattern: /uploads/**
  web:
    resources:
      static-locations: file:uploads/
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          timeout: 5000
          writetimeout: 5000
          connectiontimeout: 5000

server:
  port:  80


mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    jdbc-type-for-null: VARCHAR
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.kh.ecolog.qna.model.vo,com.kh.ecolog.qna.model.dto, 
                        com.kh.ecolog.qnareply.model.dto, com.kh.ecolog.promise.model.dto,
                        com.kh.ecolog.info.model.dto, com.kh.ecolog.mymarket.model.dto, 
                        com.kh.ecolog.notice.model.dto, com.kh.ecolog.notice.model.vo,
                        com.kh.ecolog.token.vo, com.kh.ecolog.member.model.dto, 
                        com.kh.ecolog.challenge.model.dto, com.kh.ecolog.challenge.model.vo, 
                        com.kh.ecolog.market.model.dto, com.kh.ecolog.market.board.model.dto, com.kh.ecolog.market.comment.model.dto, 
                        com.kh.ecolog.market.reply.model.dto, com.kh.ecolog.market.report.model.dto, 
                        com.kh.ecolog.mileage.model.dto, 
                        com.kh.ecolog.mymarket.model.dto, 
                        com.kh.ecolog.api.model.dto, 
                        com.kh.ecolog.admin.qnaManage.model.dto,
                        com.kh.ecolog.mymile.model.dto

energyplus/src/main/resources/application.yml (after)
spring:
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  application:
    name:  energyplus

  datasource:
    url:  jdbc:oracle:thin:@112.221.156.34:12345:XE
    username:  KH15_LSM
    password: KH1234
    driver-class-name:  oracle.jdbc.driver.OracleDriver
    hikari:
      maximum-pool-size: 20 
      minimum-idle: 5 
      connection-timeout: 30000  
      idle-timeout: 600000  
      max-lifetime: 1800000    
  profiles:
    include: private
  mvc:
    static-path-pattern: /uploads/**
  web:
    resources:
      static-locations: file:uploads/
  mail:
    host: smtp.gmail.com
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          timeout: 5000
          writetimeout: 5000
          connectiontimeout: 5000

server:
  port:  80


mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    jdbc-type-for-null: VARCHAR
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/**/*.xml
  type-aliases-package: com.kh.ecolog.qna.model.vo,com.kh.ecolog.qna.model.dto, 
                        com.kh.ecolog.qnareply.model.dto, com.kh.ecolog.promise.model.dto,
                        com.kh.ecolog.info.model.dto, com.kh.ecolog.mymarket.model.dto, 
                        com.kh.ecolog.notice.model.dto, com.kh.ecolog.notice.model.vo,
                        com.kh.ecolog.token.vo, com.kh.ecolog.member.model.dto, 
                        com.kh.ecolog.challenge.model.dto, com.kh.ecolog.challenge.model.vo, 
                        com.kh.ecolog.market.model.dto, com.kh.ecolog.market.board.model.dto, com.kh.ecolog.market.comment.model.dto, 
                        com.kh.ecolog.market.reply.model.dto, com.kh.ecolog.market.report.model.dto, 
                        com.kh.ecolog.mileage.model.dto, 
                        com.kh.ecolog.mymarket.model.dto, 
                        com.kh.ecolog.api.model.dto, 
                        com.kh.ecolog.admin.qnaManage.model.dto,
                        com.kh.ecolog.mymile.model.dto,
                        com.kh.ecolog.admin.cardnews.model.dto

energyplus/src/main/resources/application.yml (diff)
@@ -59,4 +59,6 @@ mybatis:
                         com.kh.ecolog.mymarket.model.dto, 
                         com.kh.ecolog.api.model.dto, 
                         com.kh.ecolog.admin.qnaManage.model.dto,
-                        com.kh.ecolog.mymile.model.dto
+                        com.kh.ecolog.mymile.model.dto,
+                        com.kh.ecolog.admin.cardnews.model.dto
+
